VITE_FIREBASE_API_KEY='AIzaSyD81g-c9f8yiDbC_atW-Pvp_MP7t_aTjKQ'
VITE_WALLET_ADDRESS='0xbd3420211295a1a318D69a19719e89E738191893'
VITE_MORALIS_API_KEY='caF2esPfYz98OMJ4UF0fvPU2xXQlt59NrHyA5UvfJVbjcl1R2SVqSMPflRJkuB9j'